# cardstalker

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml  release.properties
.github/workflows/: main.yml
src/main/java/de/gor1lla/cardstalker/: BootstrapRunner.java  CardEntity.java  CardstalkerApplication.java  MapperConfig.java
src/main/java/de/gor1lla/cardstalker/config/: BasicAuthWebSecurityConfiguration.java
src/main/java/de/gor1lla/cardstalker/domain/: Card.java  MagicCard.java
src/main/java/de/gor1lla/cardstalker/repositories/: CardEntity.java  CardRepository.java
src/main/java/de/gor1lla/cardstalker/web/: CardManagementService.java  CardManagementServiceImpl.java  CardNotFoundException.java  CardService.java  WebController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: styles.css
src/main/resources/templates/: card_details.html  card_list.html  form.html
src/main/resources/templates/fragments/: card_details.html  card_list.html  form.html
src/main/resources/templates/layout/: layout.html
src/test/java/de/gor1lla/cardstalker/: CardstalkerApplicationTests.java
src/test/java/de/gor1lla/cardstalker/web/: CardManagementServiceImplTest.java  WebControllerTest.java
src/test/resources/: application.yml
