.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.div1 {
    grid-area: 1 / 1 / 7 / 3;
}

.div2 {
    grid-area: 1 / 3 / 2 / 5;
}

.div3 {
    grid-area: 2 / 3 / 3 / 5;
}

.div4 {
    grid-area: 3 / 3 / 4 / 5;
}

.div5 {
    grid-area: 4 / 3 / 5 / 5;
}

.div6 {
    grid-area: 5 / 3 / 6 / 5;
}

.div7 {
    grid-area: 6 / 3 / 7 / 5;
}

.div8 {
    grid-area: 7 / 1 / 8 / 5;
}

.key {
    width: fit-content;
    height: fit-content;
}

.value {
    width: fit-content;
    height: 100%;
    order: 0;
    font-size: 40px;
    font-style: italic;
    font-weight: bold;
    margin: auto;
}

.danger-zone {
    padding-top: 5px;
    border-top-color: darkred;
    border-top-style: solid;
}

.card_detail {
    aspect-ratio: auto;
    width: 80%;
}